<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.mridang.callstats" >

	<ListPreference
	    android:key="period"
	    android:title="@string/period"
	    android:entries="@array/periods"
	    android:entryValues="@array/values"
	    android:defaultValue="4"
	     />

</PreferenceScreen>